{
  "name": "hiamitkumar/laravel-deskslip",
  "description": "The core package for Vedmarg ERP.",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Vedmarg\\Core\\": "src/"
    },
    "files": [
      "src/Helpers/helpers.php"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelDeskslip\\LaravelDeskslipServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "license": "MIT"
}
